<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
.backgroundModalMock{
    background-color: rgba(221, 221, 221, 0.80);
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(1px);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s linear;
}
.modalMock{
    background-color: rgba(255,255,255 );
    position: fixed;
    z-index: 11;
    height: 90vh;
    max-height: 9000px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}
.divBotaoClose{
    width: 100%;
    display: flex;
    justify-content: end;
    background-color: rgb(185, 174, 174);
}
.Elemento{
    width: 90%;
    height: 60px;
    min-height: 60px !important;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: white;
    border: 1px solid Elementock;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;    
}
.ElementoElemento{
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: white;
    margin-top: 5px;
    overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}
.ElementoElemento > .numeroSpan{
    font-weight: 700;
}

</style>
<body style="background-color: #ddd;">
    <div>Hello World</div>
    <button onclick="toggleModal(1)">Modal</button>
    <div id="backgroundModal" class="backgroundModal">
        <div class="modal">
            <div class="divBotaoClose">
                <span onclick="toggleModal(0)" class="botaoClose">
                    <i class="bi bi-x fa-5x" style="font-size: 50px;"></i>
                </span>
            </div>
        </div>
    </div>
    <div id="backgroundModalMock" class="backgroundModalMock">
        <div id="modalMock" class="modalMock" onclick="populaModal(123456, 'nome nome nome nome')">
            <div class="divBotaoClose">
                <span onclick="toggleModal(0)" class="botaoClose">
                    <i class="bi bi-x fa-5x" style="font-size: 50px;"></i>
                </span>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    function toggleModal(value) {
        var elemento = document.getElementById("backgroundModalMock");
        if(value == 1){
            elemento.style.visibility = "visible";
            elemento.style.opacity = 1;
        }
        if(value == 0){
            elemento.style.visibility = "hidden";
            elemento.style.opacity = 0;
        }
    }

    function populaModal(codigo, nomeTitulo){
        var elemento = document.createElement('div');
        elemento.classList.add('Elemento');
        elemento.innerHTML = '' +
                                '<div class="ElementoElemento">' +
                                    '<span class="numeroSpan">'+codigo+' - </span>' +
                                    '<span class="tituloSpan">'+nomeTitulo+'</span>' + 
                                '</div>'+
                            '';    
        document.getElementById("modalMock").appendChild(elemento);
    } 
</script>